<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../static/fonts/icomoon/style.css">
	<link rel="stylesheet" href="../static/fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="../static/css/tiny-slider.css">
	<link rel="stylesheet" href="../static/css/aos.css">
	<link rel="stylesheet" href="../static/css/style.css">
    <style type="text/css">

 .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 650px; margin: -300px 0 0 -215px;  overflow: hidden;}
 .logo1 { width: 104px; height: 104px; margin: 50px auto 80px; background:  0 0 no-repeat; }
 .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
 .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
 .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
 #username { background:  20px 14px no-repeat; }
 #password { background:  23px 11px no-repeat; }
 #email {background: 20px 14px no-repeat;}
 .tip { display: none; position: absolute; left: 20px; top: 52px; font-size: 14px; color: #f50; }
 .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
 .reg-bar a { color: #fff; text-decoration: none; }
 .reg-bar a:hover { text-decoration: underline; }
 .reg-bar .reg { float: left; }
 .reg-bar .forget { float: right; }
 .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

 @media screen and (max-width: 500px) {
 * { box-sizing: border-box; }
 .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
 .logo { margin: 50px auto; }
 .form-item { width: auto; }
 .form-item input, .form-item button, .reg-bar { width: 100%; }
 td {
     color: #bdcbd1;
 }

 }
    </style>



	<title>Buyer Profile</title>
</head>
<body>
	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">

						<img src="../static/images/person_1.jpg" alt="Image"
						width="50em">



					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
<!--						<li class="has-children">-->
<!--							<a href="BuyerProfile">My Profile</a>-->
<!--						    <ul class="dropdown">-->
<!--								<li><a href="#">Email Address</a></li>-->
<!--								<li><a href="#">Phone Number</a></li>-->

						<li class="active"><a href="/">Home</a></li>
						<li class="has-children">
							<a href="BuyerProfile">My Profile</a>
							<ul class="dropdown">
								<li><a href="#">Email Address</a></li>
								<li><a href="#">Phone Number</a></li>
								<li class="has-children">
									<a href="#">Dropdown</a>
									<ul class="dropdown">
										<li><a href="#">Sub Menu One</a></li>
										<li><a href="#">Sub Menu Two</a></li>
										<li><a href="#">Sub Menu Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="services">Services</a></li>
						<li><a href="about">About</a></li>
						<li><a href="contact">Contact Us</a></li>
					</ul>

					<a href="#" class="burger me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
						<span></span>
					</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero">


		<div class="hero-slide">
			<div class="img overlay" style="background-image: url('../static/images/hero_bg_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('../static/images/hero_2.jpg')"></div>
		</div>

		<div class="container">

                        <br>
                        <br>
                        <br>
            <br>
            <br>
            <br>
            <br>

            <div align="center"> <img src="../static/images/person_1.jpg" alt="Image"
						width="80em" ></div>
 <div class="header">
 <h1 style="color: white">My Profile</h1>
 </div>

 <!--
  <p class="text-muted">本行内容是减弱的</p>
  -->
 <table class="table table-bordered table-hover table-condensed" style="color: whitesmoke">
 <!--
  .table-striped 在 <tbody> 内添加斑马线形式的条纹 ( IE8 不支持)
  .table-bordered 为所有表格的单元格添加边框
  .table-hover 在 <tbody> 内的任一行启用鼠标悬停状态
  .table-condensed 让表格更加紧凑
 -->
 <thead>
  <tr class="active">
  <th>Items</th>
  <th>Information</th>
  </tr>
 </thead>
 <tbody>
  <tr class="success">
  <td>Username</td>
  <td>Admin1</td>
  </tr>
  <tr>
  <td>Email Address</td>
  <td>123@123.com</td>
  </tr>
  <tr class="warning">
  <td>Phone Number</td>
  <td>123321</td>
  </tr>
  <tr class="danger">
 <!--
  .active 对某一特定的行或单元格应用悬停颜色；.success表示一个成功的或积极的动作；
  .warning 表示一个需要注意的警告；.danger 表示一个危险的或潜在的负面动作；
 -->
  <td>ID Number</td>
  <td>110110</td>
  </tr>
 </tbody>
 </table>





	</div>

<br>
        <br>

	<div class="site-footer">
		<div class="container">
			<div class="row justify-content-center mb-5 footer-cta">
				<div class="col-lg-7 mx-auto text-center">
					<h2 class="mb-4 ">Be a part of our growing real state agents</h2>
					<p><a href="#" target="_blank" class="btn btn-primary text-white py-3 px-4">Update Profile</a></p>
				</div> <!-- /.col-lg-7 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Creative</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This is made by <i class="icon-heart text-danger" aria-hidden="true"></i> by Group 19 Penghui Xiao </p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="../static/js/bootstrap.bundle.min.js"></script>
	<script src="../static/js/tiny-slider.js"></script>
	<script src="../static/js/aos.js"></script>
	<script src="../static/js/navbar.js"></script>
	<script src="../static/js/counter.js"></script>
	<script src="../static/js/custom.js"></script>
    </div>
</body>
</html>