<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">


	<link rel="stylesheet" href="../static/fonts/icomoon/style.css">
	<link rel="stylesheet" href="../static/fonts/flaticon/font/flaticon.css">

	<link rel="stylesheet" href="../static/css/tiny-slider.css">
	<link rel="stylesheet" href="../static/css/aos.css">
	<link rel="stylesheet" href="../static/css/style.css">
    <style type="text/css">

 .dowebok { position: absolute; left: 50%; top: 50%; width: 430px; height: 650px; margin: -300px 0 0 -215px;  overflow: hidden;}
 .logo1 { width: 104px; height: 104px; margin: 50px auto 80px; background:  0 0 no-repeat; }
 .form-item { position: relative; width: 360px; margin: 0 auto; padding-bottom: 30px;}
 .form-item input { width: 288px; height: 48px; padding-left: 70px; border: 1px solid #fff; border-radius: 25px; font-size: 18px; color: #fff; background-color: transparent; outline: none;}
 .form-item button { width: 360px; height: 50px; border: 0; border-radius: 25px; font-size: 18px; color: #1f6f4a; outline: none; cursor: pointer; background-color: #fff; }
 #username { background:  20px 14px no-repeat; }
 #password { background:  23px 11px no-repeat; }

 .reg-bar { width: 360px; margin: 20px auto 0; font-size: 14px; overflow: hidden;}
 .reg-bar a { color: #fff; text-decoration: none; }
 .reg-bar a:hover { text-decoration: underline; }
 .reg-bar .reg { float: left; }
 .reg-bar .forget { float: right; }
 .dowebok ::-webkit-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok :-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok ::-moz-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}
 .dowebok :-ms-input-placeholder { font-size: 18px; line-height: 1.4; color: #fff;}

 @media screen and (max-width: 500px) {
 * { box-sizing: border-box; }
 .dowebok { position: static; width: auto; height: auto; margin: 0 30px; border: 0; border-radius: 0; }
 .logo { margin: 50px auto; }
 .form-item { width: auto; }
 .form-item input, .form-item button, .reg-bar { width: 100%; }
 }
    </style>



	<title>Rocket--The Best House Property Company</title>
</head>
<body>

	<div class="site-mobile-menu site-navbar-target">
		<div class="site-mobile-menu-header">
			<div class="site-mobile-menu-close">
				<span class="icofont-close js-menu-toggle"></span>
			</div>
		</div>
		<div class="site-mobile-menu-body"></div>
	</div>

	<nav class="site-nav">
		<div class="container">
			<div class="menu-bg-wrap">
				<div class="site-navigation">
					<a href="index.html" class="logo m-0 float-start">Rocket</a>

					<ul class="js-clone-nav d-none d-lg-inline-block text-start site-menu float-end">
						<li class="active"><a href="index.html">Home</a></li>
						<li class="has-children">
							<a href="properties.html">Properties</a>
							<ul class="dropdown">
								<li><a href="#">Buy Property</a></li>
								<li><a href="#">Sell Property</a></li>
								<li class="has-children">
									<a href="#">Dropdown</a>
									<ul class="dropdown">
										<li><a href="#">Sub Menu One</a></li>
										<li><a href="#">Sub Menu Two</a></li>
										<li><a href="#">Sub Menu Three</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="services.html">Services</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>

					<a href="#" class="burger me-auto float-end mt-1 site-menu-toggle js-menu-toggle d-inline-block d-lg-none" data-toggle="collapse" data-target="#main-navbar">
						<span></span>
					</a>

				</div>
			</div>
		</div>
	</nav>

	<div class="hero">


		<div class="hero-slide">
			<div class="img overlay" style="background-image: url('../static/images/hero_bg_1.jpg')"></div>
			<div class="img overlay" style="background-image: url('../static/images/hero_2.jpg')"></div>
		</div>

		<div class="container">
			<div class="row justify-content-center align-items-center">
				<div class="col-lg-9 text-center">

                    <div class="dowebok">
 <div class="logo1"></div>
						<form method="post" action="login">
							{% for message in get_flashed_messages() %}
								{{ message  }}
							{% endfor %}
 <div class="form-item">
	 <h1 class="heading" data-aos="fade-up">Login</h1>
	 <label for="username"></label><input id="username" type="text" autocomplete="off" placeholder="Enter your username">
 </div>
 <div class="form-item">
	 <label for="password"></label><input id="password" type="password" autocomplete="off" placeholder="Password">
 </div>
 <div class="form-item">
<input id="submit" type="submit" autocomplete="off" placeholder="Submit">
<!--	 <button id="submit">Login</button>-->
 </div>
						</form>
 <div class="reg-bar">
 <a class="reg" href="register.html">sign in</a>
 <a class="forget" href="javascript:">Forgot Password</a>
 </div>
 </div>



				</div>
			</div>
		</div>
	</div>






	<div class="site-footer">
		<div class="container">
			<div class="row justify-content-center mb-5 footer-cta">
				<div class="col-lg-7 mx-auto text-center">
					<h2 class="mb-4 ">Be a part of our growing real state agents</h2>
					<p><a href="#" target="_blank" class="btn btn-primary text-white py-3 px-4">Apply for Real Estate agent</a></p>
				</div> <!-- /.col-lg-7 -->
			</div> <!-- /.row -->
			<div class="row">
				<div class="col-lg-4">
					<div class="widget">
						<h3>Contact</h3>
						<address>43 Raymouth Rd. Baltemoer, London 3910</address>
						<ul class="list-unstyled links">
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="tel://11234567890">+1(123)-456-7890</a></li>
							<li><a href="mailto:info@mydomain.com">info@mydomain.com</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Sources</h3>
						<ul class="list-unstyled float-start links">
							<li><a href="#">About us</a></li>
							<li><a href="#">Services</a></li>
							<li><a href="#">Vision</a></li>
							<li><a href="#">Mission</a></li>
							<li><a href="#">Terms</a></li>
							<li><a href="#">Privacy</a></li>
						</ul>
						<ul class="list-unstyled float-start links">
							<li><a href="#">Partners</a></li>
							<li><a href="#">Business</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">FAQ</a></li>
							<li><a href="#">Creative</a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
				<div class="col-lg-4">
					<div class="widget">
						<h3>Links</h3>
						<ul class="list-unstyled links">
							<li><a href="#">Our Vision</a></li>
							<li><a href="#">About us</a></li>
							<li><a href="#">Contact us</a></li>
						</ul>

						<ul class="list-unstyled social">
							<li><a href="#"><span class="icon-instagram"></span></a></li>
							<li><a href="#"><span class="icon-twitter"></span></a></li>
							<li><a href="#"><span class="icon-facebook"></span></a></li>
							<li><a href="#"><span class="icon-linkedin"></span></a></li>
							<li><a href="#"><span class="icon-pinterest"></span></a></li>
							<li><a href="#"><span class="icon-dribbble"></span></a></li>
						</ul>
					</div> <!-- /.widget -->
				</div> <!-- /.col-lg-4 -->
			</div> <!-- /.row -->

			<div class="row mt-5">
				<div class="col-12 text-center">
					<p class="mb-0">Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This is made by <i class="icon-heart text-danger" aria-hidden="true"></i> by Group 19 Penghui Xiao </p>

				</div>
			</div>
		</div> <!-- /.container -->
	</div> <!-- /.site-footer -->


	<!-- Preloader -->
	<div id="overlayer"></div>
	<div class="loader">
		<div class="spinner-border" role="status">
			<span class="visually-hidden">Loading...</span>
		</div>
	</div>


	<script src="../static/js/bootstrap.bundle.min.js"></script>
	<script src="../static/js/tiny-slider.js"></script>
	<script src="../static/js/aos.js"></script>
	<script src="../static/js/navbar.js"></script>
	<script src="../static/js/counter.js"></script>
	<script src="../static/js/custom.js"></script>
</body>
</html>