import os
from Back_end import app

app.config['SQLALCHEMY_DATABASE_URI']=os.getenv('DATABASE_URL','sqlite:///'+os.path.join(app.root_path,'database.db'))
app.config['SQLALCHEMY_TRACK_MODIFICATIONS']=False